*************************************************************
FileName = AudioAmplifierBasic.GBR
AutoAperture = True
*************************************************************
Generating : Assembly Notes
      File : AudioAmplifierBasic.GM29

    Adding Layer      : Assembly Notes


Used DCodes :
    D12
    D14
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : AudioAmplifierBasic.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D12
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : AudioAmplifierBasic.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D13
    D49
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AudioAmplifierBasic.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AudioAmplifierBasic.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : AudioAmplifierBasic.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AudioAmplifierBasic.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : AudioAmplifierBasic.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AudioAmplifierBasic.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AudioAmplifierBasic.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AudioAmplifierBasic.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : AudioAmplifierBasic.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : AudioAmplifierBasic.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : AudioAmplifierBasic.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : AudioAmplifierBasic.GM


Used DCodes :
    D53
*************************************************************

