G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B37D86E9-8EB0-469F-8F7F-38126ABF2200*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.7500*%
D15*
X935930Y1996440D02*
G03*
X935930Y1996440I-3750J0D01*
G01*
Y2021840D02*
G03*
X935930Y2021840I-3750J0D01*
G01*
X1322010Y817880D02*
G03*
X1322010Y817880I-3750J0D01*
G01*
Y843280D02*
G03*
X1322010Y843280I-3750J0D01*
G01*
M02*
